{
  "model": "mig_21_mf",
  "fmFile": "fm/mig-21_smt.blk",
  "thisIsFakeDM": true,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk",
  "gearSinkRangeLR": 0.157,
  "gearSinkRangeC": 0.308,
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "gyroscopicSightOverSensors": true,
  "type": "typeFighter",
  "paratrooper": "ally",
  "advancedInstructor": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "2200kph",
  "fightAiBehaviour": "fighter",
  "customClassIco": "!#ui/gameuiskin#image_in_progress_ico",
  "customImage": "!#ui/unitskin#image_in_progress",
  "customTooltipImage": "ui/aircrafts/image_in_progress",
  "DamageParts": {
    "wood": {
      "elevator_dm": {
        "hp": 200.0
      },
      "elevator0_dm": {
        "hp": 30.0
      },
      "elevator1_dm": {
        "hp": 200.0
      },
      "elevator2_dm": {
        "hp": 200.0
      },
      "rudder0_dm": {
        "hp": 200.0
      },
      "rudder1_dm": {
        "hp": 200.0
      },
      "rudder2_dm": {
        "hp": 200.0
      },
      "rudder_dm": {
        "hp": 200.0
      },
      "aileron_r_dm": {
        "hp": 150.0
      },
      "aileron_l_dm": {
        "hp": 150.0
      },
      "aileron1_r_dm": {
        "hp": 150.0
      },
      "aileron1_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_l_dm": {
        "hp": 150.0
      },
      "flaperon_l_dm": {
        "hp": 150.0
      },
      "flaperon_r_dm": {
        "hp": 150.0
      },
      "flaperon1_l_dm": {
        "hp": 150.0
      },
      "flaperon1_r_dm": {
        "hp": 150.0
      },
      "elevon_r_dm": {
        "hp": 150.0
      },
      "elevon_l_dm": {
        "hp": 150.0
      },
      "tail_dm": {
        "hp": 300.0
      },
      "fuse_dm": {
        "hp": 400.0
      },
      "fuse1_dm": {
        "hp": 400.0
      },
      "fuse2_dm": {
        "hp": 400.0
      },
      "fuse3_dm": {
        "hp": 400.0
      },
      "fuse4_dm": {
        "hp": 400.0
      },
      "fuse5_dm": {
        "hp": 400.0
      },
      "slat_r_dm": {
        "hp": 150.0
      },
      "slat_l_dm": {
        "hp": 150.0
      },
      "wing1_l_dm": {
        "hp": 500.0
      },
      "wing2_r_dm": {
        "hp": 500.0
      },
      "wing_l_dm": {
        "hp": 500.0
      },
      "wing1_r_dm": {
        "hp": 500.0
      },
      "wing2_l_dm": {
        "hp": 500.0
      },
      "wing_r_dm": {
        "hp": 500.0
      },
      "oil1_dm": {
        "hp": 5.0
      },
      "oil2_dm": {
        "hp": 5.0
      },
      "oil3_dm": {
        "hp": 5.0
      },
      "oil4_dm": {
        "hp": 5.0
      },
      "oil5_dm": {
        "hp": 5.0
      },
      "oil6_dm": {
        "hp": 5.0
      },
      "oil7_dm": {
        "hp": 5.0
      },
      "oil8_dm": {
        "hp": 5.0
      },
      "fin_dm": {
        "hp": 80.0
      },
      "fin1_dm": {
        "hp": 80.0
      },
      "fin2_dm": {
        "hp": 80.0
      },
      "stab_dm": {
        "hp": 50.0
      },
      "stab1_dm": {
        "hp": 50.0
      },
      "stab2_dm": {
        "hp": 50.0
      },
      "prop01_1_dm": {
        "hp": 50.0
      },
      "prop01_2_dm": {
        "hp": 50.0
      },
      "prop01_3_dm": {
        "hp": 50.0
      },
      "prop01_4_dm": {
        "hp": 50.0
      },
      "prop01_5_dm": {
        "hp": 50.0
      },
      "prop01_6_dm": {
        "hp": 50.0
      },
      "prop01_7_dm": {
        "hp": 50.0
      },
      "prop01_8_dm": {
        "hp": 50.0
      },
      "prop02_1_dm": {
        "hp": 50.0
      },
      "prop02_2_dm": {
        "hp": 50.0
      },
      "prop02_3_dm": {
        "hp": 50.0
      },
      "prop02_4_dm": {
        "hp": 50.0
      },
      "prop02_5_dm": {
        "hp": 50.0
      },
      "prop02_6_dm": {
        "hp": 50.0
      },
      "prop02_7_dm": {
        "hp": 50.0
      },
      "prop02_8_dm": {
        "hp": 50.0
      }
    },
    "steel": {
      "water1_dm": {
        "hp": 3.0
      },
      "water2_dm": {
        "hp": 3.0
      },
      "water3_dm": {
        "hp": 3.0
      },
      "water4_dm": {
        "hp": 3.0
      },
      "water5_dm": {
        "hp": 3.0
      },
      "water6_dm": {
        "hp": 3.0
      },
      "water7_dm": {
        "hp": 3.0
      },
      "water8_dm": {
        "hp": 3.0
      },
      "tank1_dm": {
        "hp": 10.0
      },
      "tank2_dm": {
        "hp": 10.0
      },
      "tank3_dm": {
        "hp": 10.0
      },
      "tank4_dm": {
        "hp": 10.0
      },
      "tank5_dm": {
        "hp": 10.0
      },
      "tank6_dm": {
        "hp": 10.0
      },
      "tank7_dm": {
        "hp": 10.0
      },
      "tank8_dm": {
        "hp": 10.0
      },
      "engine1_dm": {
        "hp": 7.0
      },
      "engine2_dm": {
        "hp": 7.0
      },
      "engine3_dm": {
        "hp": 7.0
      },
      "engine4_dm": {
        "hp": 7.0
      },
      "radar_dm": {
        "hp": 20.0
      },
      "radar1_dm": {
        "hp": 20.0
      },
      "radar2_dm": {
        "hp": 20.0
      },
      "radar3_dm": {
        "hp": 20.0
      },
      "radar4_dm": {
        "hp": 20.0
      },
      "radar5_dm": {
        "hp": 20.0
      },
      "radar6_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "hp": 20.0
      },
      "pilot1_dm": {
        "hp": 20.0
      },
      "pilot2_dm": {
        "hp": 20.0
      },
      "cover1_dm": {
        "hp": 20.0
      },
      "cover2_dm": {
        "hp": 20.0
      },
      "cover3_dm": {
        "hp": 20.0
      },
      "cover4_dm": {
        "hp": 20.0
      },
      "cover5_dm": {
        "hp": 20.0
      },
      "cover6_dm": {
        "hp": 20.0
      },
      "cover7_dm": {
        "hp": 20.0
      },
      "cover8_dm": {
        "hp": 20.0
      },
      "cover9_dm": {
        "hp": 20.0
      },
      "cover10_dm": {
        "hp": 20.0
      },
      "cover11_dm": {
        "hp": 20.0
      },
      "cover12_dm": {
        "hp": 20.0
      },
      "cover13_dm": {
        "hp": 20.0
      },
      "cover14_dm": {
        "hp": 20.0
      },
      "cover15_dm": {
        "hp": 20.0
      },
      "cover16_dm": {
        "hp": 20.0
      },
      "flap_c_dm": {
        "hp": 10.0
      },
      "flap_l_dm": {
        "hp": 10.0
      },
      "flap_r_dm": {
        "hp": 10.0
      },
      "flap1_l_dm": {
        "hp": 10.0
      },
      "flap1_r_dm": {
        "hp": 10.0
      },
      "flap2_l_dm": {
        "hp": 10.0
      },
      "flap2_r_dm": {
        "hp": 10.0
      },
      "flap3_l_dm": {
        "hp": 10.0
      },
      "flap3_r_dm": {
        "hp": 10.0
      },
      "airbrake_l_dm": {
        "hp": 10.0
      },
      "airbrake_l1_dm": {
        "hp": 10.0
      },
      "airbrake_l2_dm": {
        "hp": 10.0
      },
      "airbrake_l3_dm": {
        "hp": 10.0
      },
      "airbrake_l4_dm": {
        "hp": 10.0
      },
      "airbrake_r_dm": {
        "hp": 10.0
      },
      "airbrake_r1_dm": {
        "hp": 10.0
      },
      "airbrake_r2_dm": {
        "hp": 10.0
      },
      "airbrake_r3_dm": {
        "hp": 10.0
      },
      "airbrake_r4_dm": {
        "hp": 10.0
      },
      "airbrake1_l_dm": {
        "hp": 10.0
      },
      "airbrake1_l1_dm": {
        "hp": 10.0
      },
      "airbrake1_l2_dm": {
        "hp": 10.0
      },
      "airbrake1_l3_dm": {
        "hp": 10.0
      },
      "airbrake1_l4_dm": {
        "hp": 10.0
      },
      "airbrake1_r_dm": {
        "hp": 10.0
      },
      "airbrake1_r1_dm": {
        "hp": 10.0
      },
      "airbrake1_r2_dm": {
        "hp": 10.0
      },
      "airbrake1_r3_dm": {
        "hp": 10.0
      },
      "airbrake1_r4_dm": {
        "hp": 10.0
      }
    },
    "armor10": {
      "spar_l_dm": {
        "hp": 40.0
      },
      "spar_r_dm": {
        "hp": 40.0
      },
      "spar1_l_dm": {
        "hp": 40.0
      },
      "spar2_l_dm": {
        "hp": 40.0
      },
      "spar1_r_dm": {
        "hp": 40.0
      },
      "spar2_r_dm": {
        "hp": 40.0
      },
      "gunner1_dm": {
        "hp": 10.0
      },
      "gunner2_dm": {
        "hp": 10.0
      },
      "gunner3_dm": {
        "hp": 10.0
      },
      "gunner4_dm": {
        "hp": 10.0
      },
      "gunner5_dm": {
        "hp": 10.0
      },
      "gunner6_dm": {
        "hp": 10.0
      },
      "gunner7_dm": {
        "hp": 10.0
      },
      "gunner8_dm": {
        "hp": 10.0
      },
      "mgun1_dm": {
        "hp": 400.0
      },
      "mgun2_dm": {
        "hp": 400.0
      },
      "mgun3_dm": {
        "hp": 400.0
      },
      "mgun4_dm": {
        "hp": 400.0
      },
      "mgun5_dm": {
        "hp": 400.0
      },
      "mgun6_dm": {
        "hp": 400.0
      },
      "mgun7_dm": {
        "hp": 400.0
      },
      "mgun8_dm": {
        "hp": 400.0
      },
      "mgun9_dm": {
        "hp": 400.0
      },
      "mgun10_dm": {
        "hp": 400.0
      },
      "mgun11_dm": {
        "hp": 400.0
      },
      "mgun12_dm": {
        "hp": 400.0
      },
      "cannon1_dm": {
        "hp": 400.0
      },
      "cannon2_dm": {
        "hp": 400.0
      },
      "cannon3_dm": {
        "hp": 400.0
      },
      "cannon4_dm": {
        "hp": 400.0
      },
      "cannon5_dm": {
        "hp": 400.0
      },
      "cannon6_dm": {
        "hp": 400.0
      },
      "cannon7_dm": {
        "hp": 400.0
      },
      "cannon8_dm": {
        "hp": 400.0
      },
      "tailcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_l_dm": {
        "hp": 100.0
      },
      "wingcontrol_r_dm": {
        "hp": 100.0
      },
      "gear_c_dm": {
        "hp": 10.0
      },
      "gear_2c_dm": {
        "hp": 10.0
      },
      "gear_l_dm": {
        "hp": 10.0
      },
      "gear_1l_dm": {
        "hp": 10.0
      },
      "gear_r_dm": {
        "hp": 10.0
      },
      "gear_1r_dm": {
        "hp": 10.0
      },
      "bomb1_dm": {
        "hp": 4.0
      },
      "bomb2_dm": {
        "hp": 4.0
      },
      "bomb3_dm": {
        "hp": 4.0
      }
    },
    "armor20": {
      "gun1_dm": {
        "hp": 200.0
      },
      "gun2_dm": {
        "hp": 200.0
      },
      "gun3_dm": {
        "hp": 200.0
      },
      "gun4_dm": {
        "hp": 200.0
      },
      "gun5_dm": {
        "hp": 200.0
      },
      "gun6_dm": {
        "hp": 200.0
      },
      "gun7_dm": {
        "hp": 200.0
      },
      "gun8_dm": {
        "hp": 200.0
      },
      "gun9_dm": {
        "hp": 200.0
      },
      "gun10_dm": {
        "hp": 200.0
      },
      "gun11_dm": {
        "hp": 200.0
      },
      "gun12_dm": {
        "hp": 200.0
      },
      "armor1_dm": {
        "hp": 50.0
      },
      "armor2_dm": {
        "hp": 50.0
      },
      "armor3_dm": {
        "hp": 50.0
      },
      "armor4_dm": {
        "hp": 50.0
      },
      "armor5_dm": {
        "hp": 20.0
      },
      "armor6_dm": {
        "hp": 20.0
      },
      "armor7_dm": {
        "hp": 20.0
      },
      "armor8_dm": {
        "hp": 20.0
      },
      "armor9_dm": {
        "hp": 20.0
      },
      "armor10_dm": {
        "hp": 20.0
      },
      "armor11_dm": {
        "hp": 20.0
      },
      "armor12_dm": {
        "hp": 20.0
      },
      "armor13_dm": {
        "hp": 20.0
      },
      "armor14_dm": {
        "hp": 20.0
      },
      "armor15_dm": {
        "hp": 20.0
      },
      "armor16_dm": {
        "hp": 20.0
      },
      "armor17_dm": {
        "hp": 20.0
      },
      "armor18_dm": {
        "hp": 20.0
      },
      "armor19_dm": {
        "hp": 20.0
      },
      "armor20_dm": {
        "hp": 20.0
      },
      "armor21_dm": {
        "hp": 20.0
      },
      "armor22_dm": {
        "hp": 20.0
      },
      "armor23_dm": {
        "hp": 20.0
      },
      "armor24_dm": {
        "hp": 20.0
      },
      "armor25_dm": {
        "hp": 20.0
      },
      "armor26_dm": {
        "hp": 20.0
      },
      "armor27_dm": {
        "hp": 20.0
      },
      "armor28_dm": {
        "hp": 20.0
      },
      "armor29_dm": {
        "hp": 20.0
      },
      "armor30_dm": {
        "hp": 20.0
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "name": "tank2_dm"
        },
        {
          "name": "tank3_dm"
        },
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "expl": 0.004,
            "fire": 0.015
          }
        },
        {
          "onKill": {
            "engine1_dm": 0.04,
            "expl": 0.5,
            "fire": 0.9,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "name": "engine2_dm"
        },
        {
          "onHit": {
            "expl": 0.005,
            "fire": 0.0116,
            "water1_dm": 0.1,
            "oil1_dm": 0.1
          }
        },
        {
          "onKill": {
            "expl": 0.5,
            "fire": 0.75,
            "oil1_dm": 0.8
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "bomb1_dm"
        },
        {
          "name": "bomb2_dm"
        },
        {
          "name": "bomb3_dm"
        },
        {
          "name": "bomb4_dm"
        },
        {
          "onHit": {
            "expl": 0.05
          }
        },
        {
          "onKill": {
            "expl": 10.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "fuse_dm",
        "onKill": {
          "spar_l_dm": 0.2,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "tailcontrol_dm": 0.2,
          "tank1_dm": 0.2,
          "nothing": 8.0,
          "tail_dm": 0.05
        }
      }
    },
    {
      "part": {
        "name": "wing_l_dm",
        "onKill": {
          "engine1_dm": 0.5,
          "spar_l_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wing_r_dm",
        "onKill": {
          "engine2_dm": 0.5,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    }
  ],
  "ikPilot": [
    {
      "model": "su_pilot_late_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_su_500"
  },
  "Params": {
    "Range": 1200.0
  },
  "Sound": {
    "Engine": "engine23",
    "gun": "gun_default"
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonGSh_23L.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "dm": "cannon1_dm",
        "bullets": 60,
        "spread": 1.0,
        "counterIndex": 1
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonGSh_23L.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "cannon1_dm",
        "bullets": 60,
        "spread": 1.0,
        "counterIndex": 1
      }
    }
  ],
  "weapon_presets": {
    "preset": {
      "name": "mig_21_mf_default",
      "blk": "gameData/FlightModels/weaponPresets/empty.blk"
    }
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/su_srd-5.blk",
      "dmPart": "radar_dm"
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [620.0,660.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "wiki": {
    "general": {
      "length": 11.264,
      "wingspan": 9.6,
      "wingArea": 22.6,
      "emptyWeight": 3868.0,
      "normalWeight": 5131.0,
      "maxTakeoffWeight": 5485.0,
      "powerPlantType": 2,
      "thrustMaxMil": 22200.0
    },
    "performance": {
      "table": {
        "rpmMil": 11600.0,
        "airSpeedMil0": [2000.0,1124.0],
        "climbRateMil0": [0.0,50.0],
        "climbTimeMil0": [2000.0,42.2878],
        "climbTimeMil1": [4000.0,91.2983],
        "climbTimeMil2": [6000.0,148.373],
        "climbTimeMil3": [8000.0,217.313],
        "turnTimeMil": [1000.0,21.5],
        "takeoffDistance": 648.638,
        "ceiling": 11100.0,
        "rollRate": 114.0,
        "wingLoading": 227.0,
        "thrustToWeightRatio": 0.48
      },
      "plot": {
        "airSpeedMil0": [0.0,1124.0],
        "airSpeedMil1": [11100.0,1028.0],
        "climbRateMil0": [0.0,50.0],
        "climbRateMil1": [11100.0,16.4]
      }
    }
  },
  "balanceData": {
    "accSpd": 6.419,
    "climbSpeed": 50.0,
    "maxSpeed": 309.44,
    "turnTime": 21.5
  },
  "autoTune": [
    {
      "mutationRate": 0.07
    },
    {
      "stampRate": 0.12
    },
    {
      "climbMult": 10.0
    },
    {
      "speedMult": 1.0
    },
    {
      "climbAt": 710.0
    },
    {
      "climbIndicated": false
    },
    {
      "data": {
        "alt": 0.0,
        "speed": 1076.0,
        "ROC": 50.0
      }
    },
    {
      "data": {
        "alt": 1000.0,
        "speed": 1072.0,
        "ROC": 46.5
      }
    },
    {
      "data": {
        "alt": 2000.0,
        "speed": 1066.0,
        "ROC": 44.1
      }
    },
    {
      "data": {
        "alt": 3000.0,
        "speed": 1059.0,
        "ROC": 41.5
      }
    },
    {
      "data": {
        "alt": 4000.0,
        "speed": 1052.0,
        "ROC": 38.2
      }
    },
    {
      "data": {
        "alt": 5000.0,
        "speed": 1044.0,
        "ROC": 35.2
      }
    },
    {
      "data": {
        "alt": 6000.0,
        "speed": 1034.0,
        "ROC": 32.4
      }
    },
    {
      "data": {
        "alt": 7000.0,
        "speed": 1023.0,
        "ROC": 29.5
      }
    },
    {
      "data": {
        "alt": 8000.0,
        "speed": 1012.0,
        "ROC": 26.6
      }
    },
    {
      "data": {
        "alt": 9000.0,
        "speed": 1000.0,
        "ROC": 23.7
      }
    },
    {
      "data": {
        "alt": 10000.0,
        "speed": 987.0,
        "ROC": 20.8
      }
    },
    {
      "data": {
        "alt": 11000.0,
        "speed": 974.0,
        "ROC": 17.8
      }
    },
    {
      "data": {
        "alt": 12000.0,
        "ROC": 13.9
      }
    },
    {
      "data": {
        "alt": 13000.0,
        "ROC": 10.1
      }
    },
    {
      "data": {
        "alt": 14000.0,
        "ROC": 6.2
      }
    },
    {
      "data": {
        "alt": 15000.0,
        "ROC": 2.4
      }
    },
    {
      "touch": {
        "para": "CdMin_0",
        "from": 0.01,
        "to": 0.07
      }
    },
    {
      "touch": {
        "para": "parabCxCoeff_0",
        "from": 0.0002,
        "to": 0.002
      }
    },
    {
      "touch": {
        "para": "lineClCoeff",
        "from": 0.01,
        "to": 0.4
      }
    },
    {
      "touch": {
        "para": "Cl0_0",
        "from": 0.05,
        "to": 0.4
      }
    },
    {
      "touch": {
        "para": "ClCritHigh_0",
        "from": 0.0,
        "to": 2.4
      }
    },
    {
      "touch": {
        "para": "ClCritLow_0",
        "from": -1.5,
        "to": 0.0
      }
    }
  ],
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105_jet": {
      "tier": 4
    },
    "g_suit": {
      "prevModification": "cd_98"
    },
    "hydravlic_power": {
      "effects": {
        "aileronBooster": 0.9
      }
    },
    "new_compressor_jet": {
      "tier": 1
    }
  },
  "user_skin": [
    {
      "name": "mig_21_mf"
    },
    {
      "replace_tex": {
        "from": "mig_21_mf_c*"
      }
    },
    {
      "replace_tex": {
        "from": "mig_21_mf_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "mig_21_mf_n*"
      }
    },
    {
      "replace_tex": {
        "from": "mig_21_mf_n_dmg*"
      }
    }
  ],
  "parachutes": {
    "emitterRange": [1,1],
    "emitterName": "emtr_chute",
    "chuteModel": "chute_mig_19_char",
    "chuteAnimVarName": "chute_state_switch",
    "chuteFlapVarName": "fire_chute",
    "chuteTimeScaleParam": "chute_time_scale",
    "chuteFallSpeed": 1.0
  },
  "cutting": {
    "emtr_break_wing1_l_from": [0.283853,-0.0519041,1.32442],
    "emtr_break_wing1_l_to": [0.283853,-0.0519041,1.78944],
    "emtr_break_wing2_l_from": [0.283853,-0.0519041,2.48696],
    "emtr_break_wing2_l_to": [0.283853,-0.0519041,2.92164],
    "emtr_break_wing1_r_from": [0.283853,-0.0519041,-1.32442],
    "emtr_break_wing1_r_to": [0.283853,-0.0519041,-1.78944],
    "emtr_break_wing2_r_from": [0.283853,-0.0519041,-2.48696],
    "emtr_break_wing2_r_to": [0.283853,-0.0519041,-2.92145],
    "emtr_break_wing_tail": [-2.51092,0.0,0.0],
    "finCut": true,
    "emtr_break_tail_from": [-2.62793,0.00928205,-4.31706e-10],
    "emtr_break_tail_to": [-4.71317,0.00928205,-4.31706e-10]
  }
}