{
  "model": "saab_t18b_1",
  "fmFile": "fm/saab_t18b_1.blk",
  "harmonizationSuffix": "_tomoe",
  "thisIsFakeDM": true,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "gearSinkRangeLR": 0.28,
  "gearSinkRangeC": 0.12,
  "type": "typeFighter",
  "paratrooper": "ally",
  "advancedInstructor": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "500kph",
  "fightAiBehaviour": "bomber",
  "customClassIco": "!#ui/gameuiskin#image_in_progress_ico",
  "customImage": "!#ui/unitskin#image_in_progress",
  "customTooltipImage": "ui/aircrafts/image_in_progress",
  "DamageParts": {
    "wood": {
      "elevator_dm": {
        "hp": 200.0
      },
      "elevator0_dm": {
        "hp": 30.0
      },
      "elevator1_dm": {
        "hp": 200.0
      },
      "elevator2_dm": {
        "hp": 200.0
      },
      "rudder0_dm": {
        "hp": 200.0
      },
      "rudder1_dm": {
        "hp": 200.0
      },
      "rudder2_dm": {
        "hp": 200.0
      },
      "rudder_dm": {
        "hp": 200.0
      },
      "aileron_r_dm": {
        "hp": 150.0
      },
      "aileron_l_dm": {
        "hp": 150.0
      },
      "aileron1_r_dm": {
        "hp": 150.0
      },
      "aileron1_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_l_dm": {
        "hp": 150.0
      },
      "flaperon_l_dm": {
        "hp": 150.0
      },
      "flaperon_r_dm": {
        "hp": 150.0
      },
      "flaperon1_l_dm": {
        "hp": 150.0
      },
      "flaperon1_r_dm": {
        "hp": 150.0
      },
      "elevon_r_dm": {
        "hp": 150.0
      },
      "elevon_l_dm": {
        "hp": 150.0
      },
      "tail_dm": {
        "hp": 300.0
      },
      "fuse_dm": {
        "hp": 400.0
      },
      "fuse1_dm": {
        "hp": 400.0
      },
      "fuse2_dm": {
        "hp": 400.0
      },
      "fuse3_dm": {
        "hp": 400.0
      },
      "fuse4_dm": {
        "hp": 400.0
      },
      "fuse5_dm": {
        "hp": 400.0
      },
      "slat_r_dm": {
        "hp": 150.0
      },
      "slat_l_dm": {
        "hp": 150.0
      },
      "wing1_l_dm": {
        "hp": 500.0
      },
      "wing2_r_dm": {
        "hp": 500.0
      },
      "wing_l_dm": {
        "hp": 500.0
      },
      "wing1_r_dm": {
        "hp": 500.0
      },
      "wing2_l_dm": {
        "hp": 500.0
      },
      "wing_r_dm": {
        "hp": 500.0
      },
      "oil1_dm": {
        "hp": 5.0
      },
      "oil2_dm": {
        "hp": 5.0
      },
      "oil3_dm": {
        "hp": 5.0
      },
      "oil4_dm": {
        "hp": 5.0
      },
      "oil5_dm": {
        "hp": 5.0
      },
      "oil6_dm": {
        "hp": 5.0
      },
      "oil7_dm": {
        "hp": 5.0
      },
      "oil8_dm": {
        "hp": 5.0
      },
      "fin_dm": {
        "hp": 80.0
      },
      "fin1_dm": {
        "hp": 80.0
      },
      "fin2_dm": {
        "hp": 80.0
      },
      "stab_dm": {
        "hp": 50.0
      },
      "stab1_dm": {
        "hp": 50.0
      },
      "stab2_dm": {
        "hp": 50.0
      },
      "prop01_1_dm": {
        "hp": 50.0
      },
      "prop01_2_dm": {
        "hp": 50.0
      },
      "prop01_3_dm": {
        "hp": 50.0
      },
      "prop01_4_dm": {
        "hp": 50.0
      },
      "prop01_5_dm": {
        "hp": 50.0
      },
      "prop01_6_dm": {
        "hp": 50.0
      },
      "prop01_7_dm": {
        "hp": 50.0
      },
      "prop01_8_dm": {
        "hp": 50.0
      },
      "prop02_1_dm": {
        "hp": 50.0
      },
      "prop02_2_dm": {
        "hp": 50.0
      },
      "prop02_3_dm": {
        "hp": 50.0
      },
      "prop02_4_dm": {
        "hp": 50.0
      },
      "prop02_5_dm": {
        "hp": 50.0
      },
      "prop02_6_dm": {
        "hp": 50.0
      },
      "prop02_7_dm": {
        "hp": 50.0
      },
      "prop02_8_dm": {
        "hp": 50.0
      }
    },
    "steel": {
      "water1_dm": {
        "hp": 3.0
      },
      "water2_dm": {
        "hp": 3.0
      },
      "water3_dm": {
        "hp": 3.0
      },
      "water4_dm": {
        "hp": 3.0
      },
      "water5_dm": {
        "hp": 3.0
      },
      "water6_dm": {
        "hp": 3.0
      },
      "water7_dm": {
        "hp": 3.0
      },
      "water8_dm": {
        "hp": 3.0
      },
      "tank1_dm": {
        "hp": 10.0
      },
      "tank2_dm": {
        "hp": 10.0
      },
      "tank3_dm": {
        "hp": 10.0
      },
      "tank4_dm": {
        "hp": 10.0
      },
      "tank5_dm": {
        "hp": 10.0
      },
      "tank6_dm": {
        "hp": 10.0
      },
      "tank7_dm": {
        "hp": 10.0
      },
      "tank8_dm": {
        "hp": 10.0
      },
      "engine1_dm": {
        "hp": 7.0
      },
      "engine2_dm": {
        "hp": 7.0
      },
      "engine3_dm": {
        "hp": 7.0
      },
      "engine4_dm": {
        "hp": 7.0
      },
      "radar_dm": {
        "hp": 20.0
      },
      "radar1_dm": {
        "hp": 20.0
      },
      "radar2_dm": {
        "hp": 20.0
      },
      "radar3_dm": {
        "hp": 20.0
      },
      "radar4_dm": {
        "hp": 20.0
      },
      "radar5_dm": {
        "hp": 20.0
      },
      "radar6_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "hp": 20.0
      },
      "pilot1_dm": {
        "hp": 20.0
      },
      "pilot2_dm": {
        "hp": 20.0
      },
      "cover1_dm": {
        "hp": 20.0
      },
      "cover2_dm": {
        "hp": 20.0
      },
      "cover3_dm": {
        "hp": 20.0
      },
      "cover4_dm": {
        "hp": 20.0
      },
      "cover5_dm": {
        "hp": 20.0
      },
      "cover6_dm": {
        "hp": 20.0
      },
      "cover7_dm": {
        "hp": 20.0
      },
      "cover8_dm": {
        "hp": 20.0
      },
      "cover9_dm": {
        "hp": 20.0
      },
      "cover10_dm": {
        "hp": 20.0
      },
      "cover11_dm": {
        "hp": 20.0
      },
      "cover12_dm": {
        "hp": 20.0
      },
      "cover13_dm": {
        "hp": 20.0
      },
      "cover14_dm": {
        "hp": 20.0
      },
      "cover15_dm": {
        "hp": 20.0
      },
      "cover16_dm": {
        "hp": 20.0
      },
      "flap_c_dm": {
        "hp": 10.0
      },
      "flap_l_dm": {
        "hp": 10.0
      },
      "flap_r_dm": {
        "hp": 10.0
      },
      "flap1_l_dm": {
        "hp": 10.0
      },
      "flap1_r_dm": {
        "hp": 10.0
      },
      "flap2_l_dm": {
        "hp": 10.0
      },
      "flap2_r_dm": {
        "hp": 10.0
      },
      "flap3_l_dm": {
        "hp": 10.0
      },
      "flap3_r_dm": {
        "hp": 10.0
      },
      "airbrake_l_dm": {
        "hp": 10.0
      },
      "airbrake_l1_dm": {
        "hp": 10.0
      },
      "airbrake_l2_dm": {
        "hp": 10.0
      },
      "airbrake_l3_dm": {
        "hp": 10.0
      },
      "airbrake_l4_dm": {
        "hp": 10.0
      },
      "airbrake_r_dm": {
        "hp": 10.0
      },
      "airbrake_r1_dm": {
        "hp": 10.0
      },
      "airbrake_r2_dm": {
        "hp": 10.0
      },
      "airbrake_r3_dm": {
        "hp": 10.0
      },
      "airbrake_r4_dm": {
        "hp": 10.0
      },
      "airbrake1_l_dm": {
        "hp": 10.0
      },
      "airbrake1_l1_dm": {
        "hp": 10.0
      },
      "airbrake1_l2_dm": {
        "hp": 10.0
      },
      "airbrake1_l3_dm": {
        "hp": 10.0
      },
      "airbrake1_l4_dm": {
        "hp": 10.0
      },
      "airbrake1_r_dm": {
        "hp": 10.0
      },
      "airbrake1_r1_dm": {
        "hp": 10.0
      },
      "airbrake1_r2_dm": {
        "hp": 10.0
      },
      "airbrake1_r3_dm": {
        "hp": 10.0
      },
      "airbrake1_r4_dm": {
        "hp": 10.0
      }
    },
    "armor10": {
      "spar_l_dm": {
        "hp": 40.0
      },
      "spar_r_dm": {
        "hp": 40.0
      },
      "spar1_l_dm": {
        "hp": 40.0
      },
      "spar2_l_dm": {
        "hp": 40.0
      },
      "spar1_r_dm": {
        "hp": 40.0
      },
      "spar2_r_dm": {
        "hp": 40.0
      },
      "gunner1_dm": {
        "hp": 10.0
      },
      "gunner2_dm": {
        "hp": 10.0
      },
      "gunner3_dm": {
        "hp": 10.0
      },
      "gunner4_dm": {
        "hp": 10.0
      },
      "gunner5_dm": {
        "hp": 10.0
      },
      "gunner6_dm": {
        "hp": 10.0
      },
      "gunner7_dm": {
        "hp": 10.0
      },
      "gunner8_dm": {
        "hp": 10.0
      },
      "mgun1_dm": {
        "hp": 400.0
      },
      "mgun2_dm": {
        "hp": 400.0
      },
      "mgun3_dm": {
        "hp": 400.0
      },
      "mgun4_dm": {
        "hp": 400.0
      },
      "mgun5_dm": {
        "hp": 400.0
      },
      "mgun6_dm": {
        "hp": 400.0
      },
      "mgun7_dm": {
        "hp": 400.0
      },
      "mgun8_dm": {
        "hp": 400.0
      },
      "mgun9_dm": {
        "hp": 400.0
      },
      "mgun10_dm": {
        "hp": 400.0
      },
      "mgun11_dm": {
        "hp": 400.0
      },
      "mgun12_dm": {
        "hp": 400.0
      },
      "cannon1_dm": {
        "hp": 400.0
      },
      "cannon2_dm": {
        "hp": 400.0
      },
      "cannon3_dm": {
        "hp": 400.0
      },
      "cannon4_dm": {
        "hp": 400.0
      },
      "cannon5_dm": {
        "hp": 400.0
      },
      "cannon6_dm": {
        "hp": 400.0
      },
      "cannon7_dm": {
        "hp": 400.0
      },
      "cannon8_dm": {
        "hp": 400.0
      },
      "tailcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_l_dm": {
        "hp": 100.0
      },
      "wingcontrol_r_dm": {
        "hp": 100.0
      },
      "gear_c_dm": {
        "hp": 10.0
      },
      "gear_2c_dm": {
        "hp": 10.0
      },
      "gear_l_dm": {
        "hp": 10.0
      },
      "gear_1l_dm": {
        "hp": 10.0
      },
      "gear_r_dm": {
        "hp": 10.0
      },
      "gear_1r_dm": {
        "hp": 10.0
      },
      "bomb1_dm": {
        "hp": 4.0
      },
      "bomb2_dm": {
        "hp": 4.0
      },
      "bomb3_dm": {
        "hp": 4.0
      }
    },
    "armor20": {
      "gun1_dm": {
        "hp": 200.0
      },
      "gun2_dm": {
        "hp": 200.0
      },
      "gun3_dm": {
        "hp": 200.0
      },
      "gun4_dm": {
        "hp": 200.0
      },
      "gun5_dm": {
        "hp": 200.0
      },
      "gun6_dm": {
        "hp": 200.0
      },
      "gun7_dm": {
        "hp": 200.0
      },
      "gun8_dm": {
        "hp": 200.0
      },
      "gun9_dm": {
        "hp": 200.0
      },
      "gun10_dm": {
        "hp": 200.0
      },
      "gun11_dm": {
        "hp": 200.0
      },
      "gun12_dm": {
        "hp": 200.0
      },
      "armor1_dm": {
        "hp": 50.0
      },
      "armor2_dm": {
        "hp": 50.0
      },
      "armor3_dm": {
        "hp": 50.0
      },
      "armor4_dm": {
        "hp": 50.0
      },
      "armor5_dm": {
        "hp": 20.0
      },
      "armor6_dm": {
        "hp": 20.0
      },
      "armor7_dm": {
        "hp": 20.0
      },
      "armor8_dm": {
        "hp": 20.0
      },
      "armor9_dm": {
        "hp": 20.0
      },
      "armor10_dm": {
        "hp": 20.0
      },
      "armor11_dm": {
        "hp": 20.0
      },
      "armor12_dm": {
        "hp": 20.0
      },
      "armor13_dm": {
        "hp": 20.0
      },
      "armor14_dm": {
        "hp": 20.0
      },
      "armor15_dm": {
        "hp": 20.0
      },
      "armor16_dm": {
        "hp": 20.0
      },
      "armor17_dm": {
        "hp": 20.0
      },
      "armor18_dm": {
        "hp": 20.0
      },
      "armor19_dm": {
        "hp": 20.0
      },
      "armor20_dm": {
        "hp": 20.0
      },
      "armor21_dm": {
        "hp": 20.0
      },
      "armor22_dm": {
        "hp": 20.0
      },
      "armor23_dm": {
        "hp": 20.0
      },
      "armor24_dm": {
        "hp": 20.0
      },
      "armor25_dm": {
        "hp": 20.0
      },
      "armor26_dm": {
        "hp": 20.0
      },
      "armor27_dm": {
        "hp": 20.0
      },
      "armor28_dm": {
        "hp": 20.0
      },
      "armor29_dm": {
        "hp": 20.0
      },
      "armor30_dm": {
        "hp": 20.0
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "name": "tank2_dm"
        },
        {
          "name": "tank3_dm"
        },
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "expl": 0.004,
            "fire": 0.015
          }
        },
        {
          "onKill": {
            "engine1_dm": 0.04,
            "expl": 0.5,
            "fire": 0.9,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "name": "engine2_dm"
        },
        {
          "onHit": {
            "expl": 0.005,
            "fire": 0.0116,
            "water1_dm": 0.1,
            "oil1_dm": 0.1
          }
        },
        {
          "onKill": {
            "expl": 0.5,
            "fire": 0.75,
            "oil1_dm": 0.8
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "bomb1_dm"
        },
        {
          "name": "bomb2_dm"
        },
        {
          "name": "bomb3_dm"
        },
        {
          "name": "bomb4_dm"
        },
        {
          "onHit": {
            "expl": 0.05
          }
        },
        {
          "onKill": {
            "expl": 10.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "fuse_dm",
        "onKill": {
          "spar_l_dm": 0.2,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "tailcontrol_dm": 0.2,
          "tank1_dm": 0.2,
          "nothing": 8.0,
          "tail_dm": 0.05
        }
      }
    },
    {
      "part": {
        "name": "wing_l_dm",
        "onKill": {
          "engine1_dm": 0.5,
          "spar_l_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wing_r_dm",
        "onKill": {
          "engine2_dm": 0.5,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_sweden_early_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis_1"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "ikGunner": [
    {
      "model": "pilot_sweden_early_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis_"
    },
    {
      "suffix": "2"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_",
        "flexionDir": [0.0,-1.0,0.1]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_",
        "flexionDir": [0.0,-1.0,-0.1]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_",
        "flexionDir": [0.0,1.0,-0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_",
        "flexionDir": [0.0,1.0,0.2]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "pilot_us_500"
  },
  "Params": {
    "Range": 1200.0
  },
  "Sound": {
    "turretTurnSfxPath": "sounds/effects",
    "turretTurnSfxPathStudio": "aircraft/effects",
    "turretTurnSfxName": "gun_turn_manual",
    "Engine": "engine11",
    "gun": "gun_default"
  },
  "cockpit": {
    "textToShowInCockpit": "msg/textToShowInCockpit",
    "headPos": [1.046,0.904,0.182],
    "headPosOnShooting": [1.046,0.904,0.182],
    "collimatorSize": 0.2,
    "lightPos": [-0.488212,1.03476,0.206514],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 12.0,
    "devices": {
      "pedals1": [-1.0,2.0],
      "pedals2": [-2.0,1.0],
      "stick_ailerons": [-2.0,2.0],
      "stick_elevator": [-1.8,1.8],
      "throttle": [-1.0,3.0],
      "trimmer": [-1.0,1.0],
      "speed": [0.0,222.0],
      "vario": [-20.0,20.0],
      "aviahorizon_pitch": [-45.0,45.0],
      "aviahorizon_roll": [-180.0,180.0],
      "altitude_10k": [0.0,40000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 1.0,
      "bank": [-8.0,8.0],
      "bank1": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "turn1": [-0.23562,0.23562],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "gear_indicator_l": [0.0,1.0],
      "gear_indicator_r": [0.0,1.0],
      "gear_indicator_c": [0.0,1.0],
      "flaps_indicator": [0.0,1.0],
      "fuel": [0.0,350.0],
      "rpm": [0.0,5000.0],
      "rpm1": [0.0,5000.0],
      "oil_pressure": [0.0,150.0],
      "oil_pressure1": [0.0,150.0],
      "oil_temperature": [30.0,120.0],
      "oil_temperature1": [30.0,120.0],
      "head_temperature": [0.0,500.0],
      "head_temperature1": [0.0,500.0],
      "fuel_pressure": [0.0,15.0],
      "fuel_pressure1": [0.0,15.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonAkan_m41a.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "cannon1_dm",
        "bullets": 60,
        "spread": 1.0,
        "counterIndex": 2
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonAkan_m41a.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "dm": "cannon2_dm",
        "bullets": 60,
        "spread": 1.0,
        "counterIndex": 2
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/weapons/gunAkan_m39a.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "dm": "mgun3_dm",
        "bullets": 300,
        "spread": 1.05,
        "counterIndex": 1,
        "breechInCockpit": true
      }
    },
    {
      "Weapon": {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/gunAkan_m39_turret.blk",
        "breechInCockpit": true,
        "emitter": "gun1",
        "flash": "flare1",
        "dm": "gunner1_dm",
        "gunnerDm": "gunner1_dm",
        "gunDm": "gun1_dm",
        "partsDP": "gun1_dm",
        "bullets": 300,
        "turret": {
          "head": "turret1",
          "gun": "gun1"
        },
        "limits": {
          "yaw": [-15.0,15.0],
          "pitch": [0.0,50.0]
        }
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "name": "saab_t18b_1_default",
        "blk": "gameData/FlightModels/weaponPresets/saab_t18b_1_default.blk"
      }
    },
    {
      "preset": {
        "name": "saab_t18b_1_145mm_psrak_m49a",
        "blk": "gameData/FlightModels/weaponPresets/saab_t18b_1_145mm_psrak_m49a.blk"
      }
    },
    {
      "preset": {
        "name": "saab_t18b_1_150mm_srak_m51",
        "blk": "gameData/FlightModels/weaponPresets/saab_t18b_1_150mm_srak_m51.blk"
      }
    },
    {
      "preset": {
        "name": "saab_t18b_1_180mm_hpsrak_m49",
        "blk": "gameData/FlightModels/weaponPresets/saab_t18b_1_180mm_hpsrak_m49.blk"
      }
    },
    {
      "preset": {
        "name": "saab_t18b_1_250kg_minb_m40",
        "blk": "gameData/FlightModels/weaponPresets/saab_t18b_1_250kg_minb_m40.blk",
        "reqModification": "swe_minb_m40"
      }
    },
    {
      "preset": {
        "name": "saab_t18b_1_250kg_minb_m40_8xm42",
        "blk": "gameData/FlightModels/weaponPresets/saab_t18b_1_250kg_minb_m40_8xm42.blk",
        "reqModification": "swe_minb_m40"
      }
    },
    {
      "preset": {
        "name": "saab_t18b_1_500kg_minb_m41",
        "blk": "gameData/FlightModels/weaponPresets/saab_t18b_1_500kg_minb_m41.blk",
        "reqModification": "swe_minb_m41"
      }
    },
    {
      "preset": {
        "name": "saab_t18b_1_500kg_minb_m41_8xm42",
        "blk": "gameData/FlightModels/weaponPresets/saab_t18b_1_500kg_minb_m41_8xm42.blk",
        "reqModification": "swe_minb_m41"
      }
    },
    {
      "preset": {
        "name": "saab_t18b_1_torp",
        "blk": "gameData/FlightModels/weaponPresets/saab_t18b_1_torp.blk",
        "reqModification": "swe_minb_m41"
      }
    }
  ],
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,166.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 11.58,
      "wingspan": 11.277,
      "wingArea": 20.88,
      "emptyWeight": 4400.0,
      "normalWeight": 5532.1499,
      "maxTakeoffWeight": 7170.0,
      "powerPlantType": 2,
      "thrustMaxMil": 19000.0
    },
    "performance": {
      "table": {
        "rpmMil": 12500.0,
        "airSpeedMil0": [0.0,922.0],
        "climbRateMil0": [0.0,28.0],
        "climbTimeMil0": [2000.0,67.9922],
        "climbTimeMil1": [4000.0,151.956],
        "climbTimeMil2": [6000.0,258.088],
        "climbTimeMil3": [8000.0,397.468],
        "turnTimeMil": [1000.0,25.0],
        "takeoffDistance": 971.914,
        "ceiling": 11500.0,
        "rollRate": 122.0,
        "wingLoading": 265.0,
        "thrustToWeightRatio": 0.38
      },
      "plot": {
        "airSpeedMil0": [0.0,922.0],
        "airSpeedMil1": [11500.0,816.0],
        "climbRateMil0": [0.0,28.0],
        "climbRateMil1": [4200.0,16.3],
        "climbRateMil2": [11500.0,0.0]
      }
    }
  },
  "balanceData": {
    "accSpd": 6.419,
    "climbSpeed": 28.0,
    "maxSpeed": 256.1,
    "turnTime": 25.0
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105": [],
    "new_radiator": [],
    "new_compressor": [],
    "new_engine_injection": [],
    "13_2_akan_m39_ground_targets": [],
    "13_2_akan_m39_air_targets": [],
    "13_2_akan_m39_stealth": [],
    "13_2_akan_m39_belt_pack": {
      "tier": 1
    },
    "13_2_akan_m39_new_gun": {
      "reqModification": "13_2_akan_m39_belt_pack",
      "tier": 3
    },
    "13_2_akan_m39_turret_ap": [],
    "13_2_akan_m39_turret_apit": [],
    "13_2_akan_m39_turret_belt_pack": {
      "tier": 2
    },
    "13_2_akan_m39_turret_new_gun": {
      "reqModification": "13_2_akan_m39_turret_belt_pack",
      "tier": 4
    },
    "swe_minb_m40": {
      "modClass": "weapon",
      "tier": 1
    },
    "swe_minb_m41": {
      "modClass": "weapon",
      "reqModification": "swe_minb_m40",
      "tier": 3
    }
  },
  "default_skin_tomoe": [
    {
      "replace_tex": {
        "from": "saab_t18b_1_c*",
        "to": "saab_t18b_1_c_tomoe*"
      }
    },
    {
      "replace_tex": {
        "from": "saab_t18b_1_c_dmg*",
        "to": "saab_t18b_1_c_tomoe_dmg*"
      }
    }
  ],
  "user_skin": [
    {
      "name": "saab_t18_1"
    },
    {
      "replace_tex": {
        "from": "saab_t18b_1_c*"
      }
    },
    {
      "replace_tex": {
        "from": "saab_t18b_1_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "saab_t18b_1_n*"
      }
    },
    {
      "replace_tex": {
        "from": "saab_t18b_1_n_dmg*"
      }
    }
  ],
  "cutting": {
    "emtr_break_wing0_l_from": [-1.13222,0.00195523,1.16551],
    "emtr_break_wing0_l_to": [-1.13222,0.00195523,1.92641],
    "emtr_break_wing1_l_from": [-1.13222,0.00195523,3.58235],
    "emtr_break_wing1_l_to": [-1.13222,0.00195523,4.34127],
    "emtr_break_wing2_l_from": [-1.13222,0.00195523,5.73269],
    "emtr_break_wing2_l_to": [-1.13222,0.00195523,6.84166],
    "emtr_break_wing0_r_from": [-1.13222,0.00195508,-1.16551],
    "emtr_break_wing0_r_to": [-1.13222,0.00195508,-1.92641],
    "emtr_break_wing1_r_from": [-1.13222,0.00195508,-3.58235],
    "emtr_break_wing1_r_to": [-1.13222,0.00195508,-4.34127],
    "emtr_break_wing2_r_from": [-1.13222,0.00195508,-5.73269],
    "emtr_break_wing2_r_to": [-1.13222,0.00195508,-6.84166],
    "emtr_break_wing_tail": [-7.81474,0.0,0.0],
    "finCut": false,
    "emtr_break_stab_l_from": [-8.59608,0.809187,0.5653],
    "emtr_break_stab_l_to": [-8.59608,0.809187,2.2612],
    "emtr_break_stab_r_from": [-8.59608,0.809187,-0.565298],
    "emtr_break_stab_r_to": [-8.59608,0.809187,-2.26119]
  }
}