{
  "model": "saab_j29d",
  "fmFile": "fm/saab_j29d.blk",
  "thisIsFakeDM": true,
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk",
  "harmonizationSuffix": "_tomoe",
  "gearSinkRangeLR": 0.207,
  "gearSinkRangeC": 0.197,
  "type": "typeFighter",
  "paratrooper": "ally",
  "advancedInstructor": true,
  "standardExhaustFxType": "jet_exhaust",
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "1000kph",
  "fightAiBehaviour": "fighter",
  "DamageParts": {
    "wood": {
      "elevator_dm": {
        "hp": 200.0
      },
      "elevator0_dm": {
        "hp": 30.0
      },
      "elevator1_dm": {
        "hp": 200.0
      },
      "elevator2_dm": {
        "hp": 200.0
      },
      "rudder0_dm": {
        "hp": 200.0
      },
      "rudder1_dm": {
        "hp": 200.0
      },
      "rudder2_dm": {
        "hp": 200.0
      },
      "rudder_dm": {
        "hp": 200.0
      },
      "aileron_r_dm": {
        "hp": 150.0
      },
      "aileron_l_dm": {
        "hp": 150.0
      },
      "aileron1_r_dm": {
        "hp": 150.0
      },
      "aileron1_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_l_dm": {
        "hp": 150.0
      },
      "flaperon_l_dm": {
        "hp": 150.0
      },
      "flaperon_r_dm": {
        "hp": 150.0
      },
      "flaperon1_l_dm": {
        "hp": 150.0
      },
      "flaperon1_r_dm": {
        "hp": 150.0
      },
      "elevon_r_dm": {
        "hp": 150.0
      },
      "elevon_l_dm": {
        "hp": 150.0
      },
      "tail_dm": {
        "hp": 300.0
      },
      "fuse_dm": {
        "hp": 400.0
      },
      "fuse1_dm": {
        "hp": 400.0
      },
      "fuse2_dm": {
        "hp": 400.0
      },
      "fuse3_dm": {
        "hp": 400.0
      },
      "fuse4_dm": {
        "hp": 400.0
      },
      "fuse5_dm": {
        "hp": 400.0
      },
      "slat_r_dm": {
        "hp": 150.0
      },
      "slat_l_dm": {
        "hp": 150.0
      },
      "wing1_l_dm": {
        "hp": 500.0
      },
      "wing2_r_dm": {
        "hp": 500.0
      },
      "wing_l_dm": {
        "hp": 500.0
      },
      "wing1_r_dm": {
        "hp": 500.0
      },
      "wing2_l_dm": {
        "hp": 500.0
      },
      "wing_r_dm": {
        "hp": 500.0
      },
      "oil1_dm": {
        "hp": 5.0
      },
      "oil2_dm": {
        "hp": 5.0
      },
      "oil3_dm": {
        "hp": 5.0
      },
      "oil4_dm": {
        "hp": 5.0
      },
      "oil5_dm": {
        "hp": 5.0
      },
      "oil6_dm": {
        "hp": 5.0
      },
      "oil7_dm": {
        "hp": 5.0
      },
      "oil8_dm": {
        "hp": 5.0
      },
      "fin_dm": {
        "hp": 80.0
      },
      "fin1_dm": {
        "hp": 80.0
      },
      "fin2_dm": {
        "hp": 80.0
      },
      "stab_dm": {
        "hp": 50.0
      },
      "stab1_dm": {
        "hp": 50.0
      },
      "stab2_dm": {
        "hp": 50.0
      },
      "prop01_1_dm": {
        "hp": 50.0
      },
      "prop01_2_dm": {
        "hp": 50.0
      },
      "prop01_3_dm": {
        "hp": 50.0
      },
      "prop01_4_dm": {
        "hp": 50.0
      },
      "prop01_5_dm": {
        "hp": 50.0
      },
      "prop01_6_dm": {
        "hp": 50.0
      },
      "prop01_7_dm": {
        "hp": 50.0
      },
      "prop01_8_dm": {
        "hp": 50.0
      },
      "prop02_1_dm": {
        "hp": 50.0
      },
      "prop02_2_dm": {
        "hp": 50.0
      },
      "prop02_3_dm": {
        "hp": 50.0
      },
      "prop02_4_dm": {
        "hp": 50.0
      },
      "prop02_5_dm": {
        "hp": 50.0
      },
      "prop02_6_dm": {
        "hp": 50.0
      },
      "prop02_7_dm": {
        "hp": 50.0
      },
      "prop02_8_dm": {
        "hp": 50.0
      }
    },
    "steel": {
      "water1_dm": {
        "hp": 3.0
      },
      "water2_dm": {
        "hp": 3.0
      },
      "water3_dm": {
        "hp": 3.0
      },
      "water4_dm": {
        "hp": 3.0
      },
      "water5_dm": {
        "hp": 3.0
      },
      "water6_dm": {
        "hp": 3.0
      },
      "water7_dm": {
        "hp": 3.0
      },
      "water8_dm": {
        "hp": 3.0
      },
      "tank1_dm": {
        "hp": 10.0
      },
      "tank2_dm": {
        "hp": 10.0
      },
      "tank3_dm": {
        "hp": 10.0
      },
      "tank4_dm": {
        "hp": 10.0
      },
      "tank5_dm": {
        "hp": 10.0
      },
      "tank6_dm": {
        "hp": 10.0
      },
      "tank7_dm": {
        "hp": 10.0
      },
      "tank8_dm": {
        "hp": 10.0
      },
      "engine1_dm": {
        "hp": 7.0
      },
      "engine2_dm": {
        "hp": 7.0
      },
      "engine3_dm": {
        "hp": 7.0
      },
      "engine4_dm": {
        "hp": 7.0
      },
      "radar_dm": {
        "hp": 20.0
      },
      "radar1_dm": {
        "hp": 20.0
      },
      "radar2_dm": {
        "hp": 20.0
      },
      "radar3_dm": {
        "hp": 20.0
      },
      "radar4_dm": {
        "hp": 20.0
      },
      "radar5_dm": {
        "hp": 20.0
      },
      "radar6_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "hp": 20.0
      },
      "pilot1_dm": {
        "hp": 20.0
      },
      "pilot2_dm": {
        "hp": 20.0
      },
      "cover1_dm": {
        "hp": 20.0
      },
      "cover2_dm": {
        "hp": 20.0
      },
      "cover3_dm": {
        "hp": 20.0
      },
      "cover4_dm": {
        "hp": 20.0
      },
      "cover5_dm": {
        "hp": 20.0
      },
      "cover6_dm": {
        "hp": 20.0
      },
      "cover7_dm": {
        "hp": 20.0
      },
      "cover8_dm": {
        "hp": 20.0
      },
      "cover9_dm": {
        "hp": 20.0
      },
      "cover10_dm": {
        "hp": 20.0
      },
      "cover11_dm": {
        "hp": 20.0
      },
      "cover12_dm": {
        "hp": 20.0
      },
      "cover13_dm": {
        "hp": 20.0
      },
      "cover14_dm": {
        "hp": 20.0
      },
      "cover15_dm": {
        "hp": 20.0
      },
      "cover16_dm": {
        "hp": 20.0
      },
      "flap_c_dm": {
        "hp": 10.0
      },
      "flap_l_dm": {
        "hp": 10.0
      },
      "flap_r_dm": {
        "hp": 10.0
      },
      "flap1_l_dm": {
        "hp": 10.0
      },
      "flap1_r_dm": {
        "hp": 10.0
      },
      "flap2_l_dm": {
        "hp": 10.0
      },
      "flap2_r_dm": {
        "hp": 10.0
      },
      "flap3_l_dm": {
        "hp": 10.0
      },
      "flap3_r_dm": {
        "hp": 10.0
      },
      "airbrake_l_dm": {
        "hp": 10.0
      },
      "airbrake_l1_dm": {
        "hp": 10.0
      },
      "airbrake_l2_dm": {
        "hp": 10.0
      },
      "airbrake_l3_dm": {
        "hp": 10.0
      },
      "airbrake_l4_dm": {
        "hp": 10.0
      },
      "airbrake_r_dm": {
        "hp": 10.0
      },
      "airbrake_r1_dm": {
        "hp": 10.0
      },
      "airbrake_r2_dm": {
        "hp": 10.0
      },
      "airbrake_r3_dm": {
        "hp": 10.0
      },
      "airbrake_r4_dm": {
        "hp": 10.0
      },
      "airbrake1_l_dm": {
        "hp": 10.0
      },
      "airbrake1_l1_dm": {
        "hp": 10.0
      },
      "airbrake1_l2_dm": {
        "hp": 10.0
      },
      "airbrake1_l3_dm": {
        "hp": 10.0
      },
      "airbrake1_l4_dm": {
        "hp": 10.0
      },
      "airbrake1_r_dm": {
        "hp": 10.0
      },
      "airbrake1_r1_dm": {
        "hp": 10.0
      },
      "airbrake1_r2_dm": {
        "hp": 10.0
      },
      "airbrake1_r3_dm": {
        "hp": 10.0
      },
      "airbrake1_r4_dm": {
        "hp": 10.0
      }
    },
    "armor10": {
      "spar_l_dm": {
        "hp": 40.0
      },
      "spar_r_dm": {
        "hp": 40.0
      },
      "spar1_l_dm": {
        "hp": 40.0
      },
      "spar2_l_dm": {
        "hp": 40.0
      },
      "spar1_r_dm": {
        "hp": 40.0
      },
      "spar2_r_dm": {
        "hp": 40.0
      },
      "gunner1_dm": {
        "hp": 10.0
      },
      "gunner2_dm": {
        "hp": 10.0
      },
      "gunner3_dm": {
        "hp": 10.0
      },
      "gunner4_dm": {
        "hp": 10.0
      },
      "gunner5_dm": {
        "hp": 10.0
      },
      "gunner6_dm": {
        "hp": 10.0
      },
      "gunner7_dm": {
        "hp": 10.0
      },
      "gunner8_dm": {
        "hp": 10.0
      },
      "mgun1_dm": {
        "hp": 400.0
      },
      "mgun2_dm": {
        "hp": 400.0
      },
      "mgun3_dm": {
        "hp": 400.0
      },
      "mgun4_dm": {
        "hp": 400.0
      },
      "mgun5_dm": {
        "hp": 400.0
      },
      "mgun6_dm": {
        "hp": 400.0
      },
      "mgun7_dm": {
        "hp": 400.0
      },
      "mgun8_dm": {
        "hp": 400.0
      },
      "mgun9_dm": {
        "hp": 400.0
      },
      "mgun10_dm": {
        "hp": 400.0
      },
      "mgun11_dm": {
        "hp": 400.0
      },
      "mgun12_dm": {
        "hp": 400.0
      },
      "cannon1_dm": {
        "hp": 400.0
      },
      "cannon2_dm": {
        "hp": 400.0
      },
      "cannon3_dm": {
        "hp": 400.0
      },
      "cannon4_dm": {
        "hp": 400.0
      },
      "cannon5_dm": {
        "hp": 400.0
      },
      "cannon6_dm": {
        "hp": 400.0
      },
      "cannon7_dm": {
        "hp": 400.0
      },
      "cannon8_dm": {
        "hp": 400.0
      },
      "tailcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_l_dm": {
        "hp": 100.0
      },
      "wingcontrol_r_dm": {
        "hp": 100.0
      },
      "gear_c_dm": {
        "hp": 10.0
      },
      "gear_2c_dm": {
        "hp": 10.0
      },
      "gear_l_dm": {
        "hp": 10.0
      },
      "gear_1l_dm": {
        "hp": 10.0
      },
      "gear_r_dm": {
        "hp": 10.0
      },
      "gear_1r_dm": {
        "hp": 10.0
      },
      "bomb1_dm": {
        "hp": 4.0
      },
      "bomb2_dm": {
        "hp": 4.0
      },
      "bomb3_dm": {
        "hp": 4.0
      }
    },
    "armor20": {
      "gun1_dm": {
        "hp": 200.0
      },
      "gun2_dm": {
        "hp": 200.0
      },
      "gun3_dm": {
        "hp": 200.0
      },
      "gun4_dm": {
        "hp": 200.0
      },
      "gun5_dm": {
        "hp": 200.0
      },
      "gun6_dm": {
        "hp": 200.0
      },
      "gun7_dm": {
        "hp": 200.0
      },
      "gun8_dm": {
        "hp": 200.0
      },
      "gun9_dm": {
        "hp": 200.0
      },
      "gun10_dm": {
        "hp": 200.0
      },
      "gun11_dm": {
        "hp": 200.0
      },
      "gun12_dm": {
        "hp": 200.0
      },
      "armor1_dm": {
        "hp": 50.0
      },
      "armor2_dm": {
        "hp": 50.0
      },
      "armor3_dm": {
        "hp": 50.0
      },
      "armor4_dm": {
        "hp": 50.0
      },
      "armor5_dm": {
        "hp": 20.0
      },
      "armor6_dm": {
        "hp": 20.0
      },
      "armor7_dm": {
        "hp": 20.0
      },
      "armor8_dm": {
        "hp": 20.0
      },
      "armor9_dm": {
        "hp": 20.0
      },
      "armor10_dm": {
        "hp": 20.0
      },
      "armor11_dm": {
        "hp": 20.0
      },
      "armor12_dm": {
        "hp": 20.0
      },
      "armor13_dm": {
        "hp": 20.0
      },
      "armor14_dm": {
        "hp": 20.0
      },
      "armor15_dm": {
        "hp": 20.0
      },
      "armor16_dm": {
        "hp": 20.0
      },
      "armor17_dm": {
        "hp": 20.0
      },
      "armor18_dm": {
        "hp": 20.0
      },
      "armor19_dm": {
        "hp": 20.0
      },
      "armor20_dm": {
        "hp": 20.0
      },
      "armor21_dm": {
        "hp": 20.0
      },
      "armor22_dm": {
        "hp": 20.0
      },
      "armor23_dm": {
        "hp": 20.0
      },
      "armor24_dm": {
        "hp": 20.0
      },
      "armor25_dm": {
        "hp": 20.0
      },
      "armor26_dm": {
        "hp": 20.0
      },
      "armor27_dm": {
        "hp": 20.0
      },
      "armor28_dm": {
        "hp": 20.0
      },
      "armor29_dm": {
        "hp": 20.0
      },
      "armor30_dm": {
        "hp": 20.0
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "name": "tank2_dm"
        },
        {
          "name": "tank3_dm"
        },
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "expl": 0.004,
            "fire": 0.015
          }
        },
        {
          "onKill": {
            "engine1_dm": 0.04,
            "expl": 0.5,
            "fire": 0.9,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "name": "engine2_dm"
        },
        {
          "onHit": {
            "expl": 0.005,
            "fire": 0.0116,
            "water1_dm": 0.1,
            "oil1_dm": 0.1
          }
        },
        {
          "onKill": {
            "expl": 0.5,
            "fire": 0.75,
            "oil1_dm": 0.8
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "bomb1_dm"
        },
        {
          "name": "bomb2_dm"
        },
        {
          "name": "bomb3_dm"
        },
        {
          "name": "bomb4_dm"
        },
        {
          "onHit": {
            "expl": 0.05
          }
        },
        {
          "onKill": {
            "expl": 10.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "fuse_dm",
        "onKill": {
          "spar_l_dm": 0.2,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "tailcontrol_dm": 0.2,
          "tank1_dm": 0.2,
          "nothing": 8.0,
          "tail_dm": 0.05
        }
      }
    },
    {
      "part": {
        "name": "wing_l_dm",
        "onKill": {
          "engine1_dm": 0.5,
          "spar_l_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wing_r_dm",
        "onKill": {
          "engine2_dm": 0.5,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    }
  ],
  "wiki": {
    "general": {
      "length": 9.75,
      "wingspan": 10.0,
      "wingArea": 18.2,
      "emptyWeight": 3550.0,
      "normalWeight": 4929.0,
      "maxTakeoffWeight": 5044.0,
      "powerPlantType": 2,
      "thrustMaxMil": 13200.0
    },
    "performance": {
      "table": {
        "rpmMil": 9500.0,
        "airSpeedMil0": [0.0,858.0],
        "airSpeedMil1": [5000.0,909.0],
        "climbRateMil0": [0.0,22.0],
        "climbTimeMil0": [2000.0,92.7065],
        "climbTimeMil1": [4000.0,197.178],
        "climbTimeMil2": [6000.0,321.727],
        "climbTimeMil3": [8000.0,473.583],
        "turnTimeMil": [1000.0,29.0],
        "takeoffDistance": 1298.45,
        "ceiling": 10200.0,
        "rollRate": 163.0,
        "wingLoading": 271.0,
        "thrustToWeightRatio": 0.32
      },
      "plot": {
        "airSpeedMil0": [0.0,858.0],
        "airSpeedMil1": [4200.0,908.0],
        "airSpeedMil2": [10200.0,879.0],
        "climbRateMil0": [0.0,22.0],
        "climbRateMil1": [10200.0,8.3]
      }
    }
  },
  "ikPilot": [
    {
      "model": "pilot_sweden_late_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,0.5]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_it_500"
  },
  "Params": {
    "Range": 1200.0
  },
  "Sound": {
    "Engine": "engine05",
    "gun": "gun_default",
    "cockpitOpen": "cockpit_servo"
  },
  "cockpit": {
    "headPos": [1.7,1.08,-0.027],
    "headPosOnShooting": [1.8,1.08,-0.027],
    "shadowSphereMultiplier": 2.0,
    "gunLightRadiusMul": 0.05,
    "lightPos": [1.8294,0.56559,-0.307665],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 10.0,
    "mirror": true,
    "mirrorPos": [2.108,1.272,0.0],
    "mirrorNorm": [-0.978,-0.216,0.0],
    "devices": [
      {
        "stick_ailerons": [-1.5,1.5]
      },
      {
        "stick_elevator": [-1.0,1.0]
      },
      {
        "pedals": [-1.5,1.5]
      },
      {
        "pedals1": [-1.5,1.5]
      },
      {
        "pedals2": [-1.5,1.5]
      },
      {
        "pedals3": [-1.5,1.5]
      },
      {
        "throttle": [0.0,1.0]
      },
      {
        "trimmer": [-1.0,1.0]
      },
      {
        "flaps": [0.0,1.0]
      },
      {
        "flaps_fixed": true
      },
      {
        "gears": [0.0,1.0]
      },
      {
        "gear_fixed": true
      },
      {
        "weapon2": [0.0,1.0]
      },
      {
        "speed": [0.0,333.333]
      },
      {
        "mach": [0.0,1.2]
      },
      {
        "compass": [0.0,360.0]
      },
      {
        "compass1": [0.0,360.0]
      },
      {
        "vario": [-40.0,40.0]
      },
      {
        "altitude_hour": [0.0,15000.0]
      },
      {
        "altitude_min": [0.0,1000.0]
      },
      {
        "altitude_koef": 1.0
      },
      {
        "bank": [-8.0,8.0]
      },
      {
        "turn": [-0.23562,0.23562]
      },
      {
        "aviahorizon_pitch": [-45.0,45.0]
      },
      {
        "aviahorizon_roll": [-180.0,180.0]
      },
      {
        "g_meter": [-3.0,9.0]
      },
      {
        "g_meter_min": [-3.0,9.0]
      },
      {
        "g_meter_max": [-3.0,9.0]
      },
      {
        "clock_hour": [0.0,12.0]
      },
      {
        "clock_min": [0.0,60.0]
      },
      {
        "clock_sec": [0.0,60.0]
      },
      {
        "rpm": [0.0,10600.0]
      },
      {
        "fuel": [432.0,1008.0]
      },
      {
        "oil_pressure": [0.0,160.0]
      },
      {
        "oil_temperature": [-40.0,100.0]
      },
      {
        "water_temperature": [0.0,900.0]
      },
      {
        "head_temperature": [0.0,1000.0]
      },
      {
        "carb_temperature": [-50.0,40.0]
      },
      {
        "fuel_pressure": [0.0,15.0]
      },
      {
        "fuel_pressure1": [0.0,15.0]
      },
      {
        "fuel_pressure2": [0.0,15.0]
      },
      {
        "fuel_pressure3": [0.0,15.0]
      },
      {
        "fuel_pressure": [0.0,15.0]
      }
    ],
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonAkan_m55.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "dm": "cannon1_dm",
        "bullets": 100,
        "spread": 1.2,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonAkan_m55.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "cannon2_dm",
        "bullets": 100,
        "spread": 1.2,
        "traceOffset": 2
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonAkan_m55.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "dm": "cannon3_dm",
        "bullets": 100,
        "spread": 1.2,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonAkan_m55.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "dm": "cannon4_dm",
        "bullets": 100,
        "spread": 1.2,
        "traceOffset": 2
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "name": "saab_j29_default",
        "blk": "gameData/FlightModels/weaponPresets/saab_j29_default.blk"
      }
    },
    {
      "preset": {
        "name": "saab_j29_75mm_x24_rockets",
        "blk": "gameData/FlightModels/weaponPresets/saab_j29_75mm_x24_rockets.blk",
        "reqModification": "swd_j29_75mm_m55"
      }
    },
    {
      "preset": {
        "name": "saab_j29_145mm_x14_rockets",
        "blk": "gameData/FlightModels/weaponPresets/saab_j29_145mm_x14_rockets.blk",
        "reqModification": "swd_j29_145mm_m49a"
      }
    },
    {
      "preset": {
        "name": "saab_j29_150mm_x14_rockets",
        "blk": "gameData/FlightModels/weaponPresets/saab_j29_150mm_x14_rockets.blk",
        "reqModification": "swd_j29_150mm_m51"
      }
    },
    {
      "preset": {
        "name": "saab_j29_180mm_x4_rockets",
        "blk": "gameData/FlightModels/weaponPresets/saab_j29_180mm_x4_rockets.blk",
        "reqModification": "swd_j29_180mm_m49"
      }
    }
  ],
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [221.0,306.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "balanceData": {
    "accSpd": 6.419,
    "climbSpeed": 22.0,
    "maxSpeed": 252.5,
    "turnTime": 29.0
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105_jet": {
      "tier": 4
    },
    "new_compressor_jet": [],
    "g_suit": {
      "prevModification": "cd_98"
    },
    "aden_air_targets": [],
    "aden_ground_targets": [],
    "aden_stealth": [],
    "aden_belt_pack": {
      "tier": 1
    },
    "aden_new_gun": {
      "reqModification": "aden_belt_pack",
      "tier": 3
    },
    "swd_j29_75mm_m55": {
      "modClass": "weapon",
      "tier": 1
    },
    "swd_j29_145mm_m49a": {
      "modClass": "weapon",
      "tier": 2,
      "reqModification": "swd_j29_75mm_m55"
    },
    "swd_j29_150mm_m51": {
      "modClass": "weapon",
      "tier": 3,
      "reqModification": "swd_j29_145mm_m49a"
    },
    "swd_j29_180mm_m49": {
      "modClass": "weapon",
      "tier": 4,
      "reqModification": "swd_j29_150mm_m51"
    }
  },
  "user_skin": [
    {
      "name": "saab_j29d"
    },
    {
      "replace_tex": {
        "from": "saab_j29d_c*"
      }
    },
    {
      "replace_tex": {
        "from": "saab_j29d_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "saab_j29d_n*"
      }
    },
    {
      "replace_tex": {
        "from": "saab_j29d_n_dmg*"
      }
    }
  ],
  "default_skin_tomoe": [
    {
      "replace_tex": {
        "from": "saab_j29d_c*",
        "to": "saab_j29d_c_tomoe*"
      }
    },
    {
      "replace_tex": {
        "from": "saab_j29d_c_dmg*",
        "to": "saab_j29d_c_tomoe_dmg*"
      }
    }
  ],
  "cutting": {
    "_emtr_break_wing0_l_from": [0.0887592,0.521063,1.12942],
    "_emtr_break_wing0_l_to": [0.0887592,0.521063,1.60052],
    "emtr_break_wing1_l_from": [0.0887592,0.521063,2.30717],
    "emtr_break_wing1_l_to": [0.0887592,0.521063,2.94593],
    "emtr_break_wing2_l_from": [0.0887592,0.521063,3.90408],
    "emtr_break_wing2_l_to": [0.0887592,0.521063,4.54284],
    "_emtr_break_wing0_r_from": [0.0887592,0.521063,-1.12942],
    "_emtr_break_wing0_r_to": [0.0887592,0.521063,-1.60052],
    "emtr_break_wing1_r_from": [0.0887592,0.521063,-2.30717],
    "emtr_break_wing1_r_to": [0.0887592,0.521063,-2.94593],
    "emtr_break_wing2_r_from": [0.0887592,0.521063,-3.90408],
    "emtr_break_wing2_r_to": [0.0887592,0.521063,-4.54284],
    "emtr_break_wing_tail": [-4.42356,0.0,0.0],
    "finCut": false,
    "emtr_break_stab_l_from": [-5.19733,1.38037,0.389496],
    "emtr_break_stab_l_to": [-5.19733,1.38037,1.55798],
    "emtr_break_stab_r_from": [-5.19733,1.38037,-0.389496],
    "emtr_break_stab_r_to": [-5.19733,1.38037,-1.55798],
    "emtr_break_fin_from": [-4.79459,1.57066,0.0],
    "emtr_break_fin_to": [-4.79459,2.49036,0.0]
  }
}