{
  "model": "saab_j21a_1",
  "fmFile": "fm/saab_j21a_1.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "thisIsFakeDM": true,
  "gearSinkRangeLR": 0.18,
  "gearSinkRangeC": 0.23,
  "type": "typeFighter",
  "paratrooper": "german",
  "advancedInstructor": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "600kph",
  "customClassIco": "!#ui/gameuiskin#image_in_progress_ico",
  "customImage": "!#ui/unitskin#image_in_progress",
  "customTooltipImage": "ui/aircrafts/image_in_progress",
  "DamageParts": {
    "wood": {
      "elevator_dm": {
        "hp": 200.0
      },
      "elevator0_dm": {
        "hp": 30.0
      },
      "elevator1_dm": {
        "hp": 200.0
      },
      "elevator2_dm": {
        "hp": 200.0
      },
      "rudder0_dm": {
        "hp": 200.0
      },
      "rudder1_dm": {
        "hp": 200.0
      },
      "rudder2_dm": {
        "hp": 200.0
      },
      "rudder_dm": {
        "hp": 200.0
      },
      "aileron_r_dm": {
        "hp": 150.0
      },
      "aileron_l_dm": {
        "hp": 150.0
      },
      "aileron1_r_dm": {
        "hp": 150.0
      },
      "aileron1_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor_l_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_r_dm": {
        "hp": 150.0
      },
      "aileron_interceptor1_l_dm": {
        "hp": 150.0
      },
      "flaperon_l_dm": {
        "hp": 150.0
      },
      "flaperon_r_dm": {
        "hp": 150.0
      },
      "flaperon1_l_dm": {
        "hp": 150.0
      },
      "flaperon1_r_dm": {
        "hp": 150.0
      },
      "elevon_r_dm": {
        "hp": 150.0
      },
      "elevon_l_dm": {
        "hp": 150.0
      },
      "tail_dm": {
        "hp": 300.0
      },
      "fuse_dm": {
        "hp": 400.0
      },
      "fuse1_dm": {
        "hp": 400.0
      },
      "fuse2_dm": {
        "hp": 400.0
      },
      "fuse3_dm": {
        "hp": 400.0
      },
      "fuse4_dm": {
        "hp": 400.0
      },
      "fuse5_dm": {
        "hp": 400.0
      },
      "slat_r_dm": {
        "hp": 150.0
      },
      "slat_l_dm": {
        "hp": 150.0
      },
      "wing1_l_dm": {
        "hp": 500.0
      },
      "wing2_r_dm": {
        "hp": 500.0
      },
      "wing_l_dm": {
        "hp": 500.0
      },
      "wing1_r_dm": {
        "hp": 500.0
      },
      "wing2_l_dm": {
        "hp": 500.0
      },
      "wing_r_dm": {
        "hp": 500.0
      },
      "oil1_dm": {
        "hp": 5.0
      },
      "oil2_dm": {
        "hp": 5.0
      },
      "oil3_dm": {
        "hp": 5.0
      },
      "oil4_dm": {
        "hp": 5.0
      },
      "oil5_dm": {
        "hp": 5.0
      },
      "oil6_dm": {
        "hp": 5.0
      },
      "oil7_dm": {
        "hp": 5.0
      },
      "oil8_dm": {
        "hp": 5.0
      },
      "fin_dm": {
        "hp": 80.0
      },
      "fin1_dm": {
        "hp": 80.0
      },
      "fin2_dm": {
        "hp": 80.0
      },
      "stab_dm": {
        "hp": 50.0
      },
      "stab1_dm": {
        "hp": 50.0
      },
      "stab2_dm": {
        "hp": 50.0
      },
      "prop01_1_dm": {
        "hp": 50.0
      },
      "prop01_2_dm": {
        "hp": 50.0
      },
      "prop01_3_dm": {
        "hp": 50.0
      },
      "prop01_4_dm": {
        "hp": 50.0
      },
      "prop01_5_dm": {
        "hp": 50.0
      },
      "prop01_6_dm": {
        "hp": 50.0
      },
      "prop01_7_dm": {
        "hp": 50.0
      },
      "prop01_8_dm": {
        "hp": 50.0
      },
      "prop02_1_dm": {
        "hp": 50.0
      },
      "prop02_2_dm": {
        "hp": 50.0
      },
      "prop02_3_dm": {
        "hp": 50.0
      },
      "prop02_4_dm": {
        "hp": 50.0
      },
      "prop02_5_dm": {
        "hp": 50.0
      },
      "prop02_6_dm": {
        "hp": 50.0
      },
      "prop02_7_dm": {
        "hp": 50.0
      },
      "prop02_8_dm": {
        "hp": 50.0
      }
    },
    "steel": {
      "water1_dm": {
        "hp": 3.0
      },
      "water2_dm": {
        "hp": 3.0
      },
      "water3_dm": {
        "hp": 3.0
      },
      "water4_dm": {
        "hp": 3.0
      },
      "water5_dm": {
        "hp": 3.0
      },
      "water6_dm": {
        "hp": 3.0
      },
      "water7_dm": {
        "hp": 3.0
      },
      "water8_dm": {
        "hp": 3.0
      },
      "tank1_dm": {
        "hp": 10.0
      },
      "tank2_dm": {
        "hp": 10.0
      },
      "tank3_dm": {
        "hp": 10.0
      },
      "tank4_dm": {
        "hp": 10.0
      },
      "tank5_dm": {
        "hp": 10.0
      },
      "tank6_dm": {
        "hp": 10.0
      },
      "tank7_dm": {
        "hp": 10.0
      },
      "tank8_dm": {
        "hp": 10.0
      },
      "engine1_dm": {
        "hp": 7.0
      },
      "engine2_dm": {
        "hp": 7.0
      },
      "engine3_dm": {
        "hp": 7.0
      },
      "engine4_dm": {
        "hp": 7.0
      },
      "radar_dm": {
        "hp": 20.0
      },
      "radar1_dm": {
        "hp": 20.0
      },
      "radar2_dm": {
        "hp": 20.0
      },
      "radar3_dm": {
        "hp": 20.0
      },
      "radar4_dm": {
        "hp": 20.0
      },
      "radar5_dm": {
        "hp": 20.0
      },
      "radar6_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "hp": 20.0
      },
      "pilot1_dm": {
        "hp": 20.0
      },
      "pilot2_dm": {
        "hp": 20.0
      },
      "cover1_dm": {
        "hp": 20.0
      },
      "cover2_dm": {
        "hp": 20.0
      },
      "cover3_dm": {
        "hp": 20.0
      },
      "cover4_dm": {
        "hp": 20.0
      },
      "cover5_dm": {
        "hp": 20.0
      },
      "cover6_dm": {
        "hp": 20.0
      },
      "cover7_dm": {
        "hp": 20.0
      },
      "cover8_dm": {
        "hp": 20.0
      },
      "cover9_dm": {
        "hp": 20.0
      },
      "cover10_dm": {
        "hp": 20.0
      },
      "cover11_dm": {
        "hp": 20.0
      },
      "cover12_dm": {
        "hp": 20.0
      },
      "cover13_dm": {
        "hp": 20.0
      },
      "cover14_dm": {
        "hp": 20.0
      },
      "cover15_dm": {
        "hp": 20.0
      },
      "cover16_dm": {
        "hp": 20.0
      },
      "flap_c_dm": {
        "hp": 10.0
      },
      "flap_l_dm": {
        "hp": 10.0
      },
      "flap_r_dm": {
        "hp": 10.0
      },
      "flap1_l_dm": {
        "hp": 10.0
      },
      "flap1_r_dm": {
        "hp": 10.0
      },
      "flap2_l_dm": {
        "hp": 10.0
      },
      "flap2_r_dm": {
        "hp": 10.0
      },
      "flap3_l_dm": {
        "hp": 10.0
      },
      "flap3_r_dm": {
        "hp": 10.0
      },
      "airbrake_l_dm": {
        "hp": 10.0
      },
      "airbrake_l1_dm": {
        "hp": 10.0
      },
      "airbrake_l2_dm": {
        "hp": 10.0
      },
      "airbrake_l3_dm": {
        "hp": 10.0
      },
      "airbrake_l4_dm": {
        "hp": 10.0
      },
      "airbrake_r_dm": {
        "hp": 10.0
      },
      "airbrake_r1_dm": {
        "hp": 10.0
      },
      "airbrake_r2_dm": {
        "hp": 10.0
      },
      "airbrake_r3_dm": {
        "hp": 10.0
      },
      "airbrake_r4_dm": {
        "hp": 10.0
      },
      "airbrake1_l_dm": {
        "hp": 10.0
      },
      "airbrake1_l1_dm": {
        "hp": 10.0
      },
      "airbrake1_l2_dm": {
        "hp": 10.0
      },
      "airbrake1_l3_dm": {
        "hp": 10.0
      },
      "airbrake1_l4_dm": {
        "hp": 10.0
      },
      "airbrake1_r_dm": {
        "hp": 10.0
      },
      "airbrake1_r1_dm": {
        "hp": 10.0
      },
      "airbrake1_r2_dm": {
        "hp": 10.0
      },
      "airbrake1_r3_dm": {
        "hp": 10.0
      },
      "airbrake1_r4_dm": {
        "hp": 10.0
      }
    },
    "armor10": {
      "spar_l_dm": {
        "hp": 40.0
      },
      "spar_r_dm": {
        "hp": 40.0
      },
      "spar1_l_dm": {
        "hp": 40.0
      },
      "spar2_l_dm": {
        "hp": 40.0
      },
      "spar1_r_dm": {
        "hp": 40.0
      },
      "spar2_r_dm": {
        "hp": 40.0
      },
      "gunner1_dm": {
        "hp": 10.0
      },
      "gunner2_dm": {
        "hp": 10.0
      },
      "gunner3_dm": {
        "hp": 10.0
      },
      "gunner4_dm": {
        "hp": 10.0
      },
      "gunner5_dm": {
        "hp": 10.0
      },
      "gunner6_dm": {
        "hp": 10.0
      },
      "gunner7_dm": {
        "hp": 10.0
      },
      "gunner8_dm": {
        "hp": 10.0
      },
      "mgun1_dm": {
        "hp": 400.0
      },
      "mgun2_dm": {
        "hp": 400.0
      },
      "mgun3_dm": {
        "hp": 400.0
      },
      "mgun4_dm": {
        "hp": 400.0
      },
      "mgun5_dm": {
        "hp": 400.0
      },
      "mgun6_dm": {
        "hp": 400.0
      },
      "mgun7_dm": {
        "hp": 400.0
      },
      "mgun8_dm": {
        "hp": 400.0
      },
      "mgun9_dm": {
        "hp": 400.0
      },
      "mgun10_dm": {
        "hp": 400.0
      },
      "mgun11_dm": {
        "hp": 400.0
      },
      "mgun12_dm": {
        "hp": 400.0
      },
      "cannon1_dm": {
        "hp": 400.0
      },
      "cannon2_dm": {
        "hp": 400.0
      },
      "cannon3_dm": {
        "hp": 400.0
      },
      "cannon4_dm": {
        "hp": 400.0
      },
      "cannon5_dm": {
        "hp": 400.0
      },
      "cannon6_dm": {
        "hp": 400.0
      },
      "cannon7_dm": {
        "hp": 400.0
      },
      "cannon8_dm": {
        "hp": 400.0
      },
      "tailcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_l_dm": {
        "hp": 100.0
      },
      "wingcontrol_r_dm": {
        "hp": 100.0
      },
      "gear_c_dm": {
        "hp": 10.0
      },
      "gear_2c_dm": {
        "hp": 10.0
      },
      "gear_l_dm": {
        "hp": 10.0
      },
      "gear_1l_dm": {
        "hp": 10.0
      },
      "gear_r_dm": {
        "hp": 10.0
      },
      "gear_1r_dm": {
        "hp": 10.0
      },
      "bomb1_dm": {
        "hp": 4.0
      },
      "bomb2_dm": {
        "hp": 4.0
      },
      "bomb3_dm": {
        "hp": 4.0
      }
    },
    "armor20": {
      "gun1_dm": {
        "hp": 200.0
      },
      "gun2_dm": {
        "hp": 200.0
      },
      "gun3_dm": {
        "hp": 200.0
      },
      "gun4_dm": {
        "hp": 200.0
      },
      "gun5_dm": {
        "hp": 200.0
      },
      "gun6_dm": {
        "hp": 200.0
      },
      "gun7_dm": {
        "hp": 200.0
      },
      "gun8_dm": {
        "hp": 200.0
      },
      "gun9_dm": {
        "hp": 200.0
      },
      "gun10_dm": {
        "hp": 200.0
      },
      "gun11_dm": {
        "hp": 200.0
      },
      "gun12_dm": {
        "hp": 200.0
      },
      "armor1_dm": {
        "hp": 50.0
      },
      "armor2_dm": {
        "hp": 50.0
      },
      "armor3_dm": {
        "hp": 50.0
      },
      "armor4_dm": {
        "hp": 50.0
      },
      "armor5_dm": {
        "hp": 20.0
      },
      "armor6_dm": {
        "hp": 20.0
      },
      "armor7_dm": {
        "hp": 20.0
      },
      "armor8_dm": {
        "hp": 20.0
      },
      "armor9_dm": {
        "hp": 20.0
      },
      "armor10_dm": {
        "hp": 20.0
      },
      "armor11_dm": {
        "hp": 20.0
      },
      "armor12_dm": {
        "hp": 20.0
      },
      "armor13_dm": {
        "hp": 20.0
      },
      "armor14_dm": {
        "hp": 20.0
      },
      "armor15_dm": {
        "hp": 20.0
      },
      "armor16_dm": {
        "hp": 20.0
      },
      "armor17_dm": {
        "hp": 20.0
      },
      "armor18_dm": {
        "hp": 20.0
      },
      "armor19_dm": {
        "hp": 20.0
      },
      "armor20_dm": {
        "hp": 20.0
      },
      "armor21_dm": {
        "hp": 20.0
      },
      "armor22_dm": {
        "hp": 20.0
      },
      "armor23_dm": {
        "hp": 20.0
      },
      "armor24_dm": {
        "hp": 20.0
      },
      "armor25_dm": {
        "hp": 20.0
      },
      "armor26_dm": {
        "hp": 20.0
      },
      "armor27_dm": {
        "hp": 20.0
      },
      "armor28_dm": {
        "hp": 20.0
      },
      "armor29_dm": {
        "hp": 20.0
      },
      "armor30_dm": {
        "hp": 20.0
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "name": "tank2_dm"
        },
        {
          "name": "tank3_dm"
        },
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "expl": 0.004,
            "fire": 0.015
          }
        },
        {
          "onKill": {
            "engine1_dm": 0.04,
            "expl": 0.5,
            "fire": 0.9,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "name": "engine2_dm"
        },
        {
          "onHit": {
            "expl": 0.005,
            "fire": 0.0116,
            "water1_dm": 0.1,
            "oil1_dm": 0.1
          }
        },
        {
          "onKill": {
            "expl": 0.5,
            "fire": 0.75,
            "oil1_dm": 0.8
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "bomb1_dm"
        },
        {
          "name": "bomb2_dm"
        },
        {
          "name": "bomb3_dm"
        },
        {
          "name": "bomb4_dm"
        },
        {
          "onHit": {
            "expl": 0.05
          }
        },
        {
          "onKill": {
            "expl": 10.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "fuse_dm",
        "onKill": {
          "spar_l_dm": 0.2,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "tailcontrol_dm": 0.2,
          "tank1_dm": 0.2,
          "nothing": 8.0,
          "tail_dm": 0.05
        }
      }
    },
    {
      "part": {
        "name": "wing_l_dm",
        "onKill": {
          "engine1_dm": 0.5,
          "spar_l_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wing_r_dm",
        "onKill": {
          "engine2_dm": 0.5,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_sweden_early_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_lw_500"
  },
  "Params": {
    "Range": 1367.9399
  },
  "Sound": {
    "Engine": "engine15",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [1.0,0.618,-0.055],
    "headPosOnShooting": [1.0,0.61,-0.055],
    "lightPos": [0.910731,0.528005,0.305361],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 4.0,
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonHispano404.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "dm": "cannon1_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 60,
        "spread": 1.35,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunAkan_m39.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "mgun1_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 350,
        "spread": 1.1,
        "traceOffset": 2
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunAkan_m39.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "dm": "mgun2_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 350,
        "spread": 1.1,
        "traceOffset": 2
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunAkan_m39.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "dm": "mgun3_dm",
        "isWingLPositioned": true,
        "isWingRPositioned": false,
        "bullets": 325,
        "spread": 1.1,
        "traceOffset": 4
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunAkan_m39.blk",
        "emitter": "flare5",
        "flash": "flare5",
        "dm": "mgun4_dm",
        "isWingLPositioned": false,
        "isWingRPositioned": true,
        "bullets": 325,
        "spread": 1.1,
        "traceOffset": 4
      }
    }
  ],
  "weapon_presets": {
    "preset": {
      "name": "saab_j21a_1_default",
      "blk": "gameData/flightModels/weaponPresets/empty.blk"
    }
  },
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,194.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 11.56,
      "wingspan": 15.8496,
      "wingArea": 30.42,
      "emptyWeight": 6510.0,
      "normalWeight": 7800.0,
      "maxTakeoffWeight": 8500.0,
      "powerPlantType": 0,
      "powerMaxWep": 1590.0,
      "powerMaxMil": 1420.0
    },
    "performance": {
      "table": {
        "rpmWep": 3000.0,
        "manifoldPressureWep": 2.0,
        "airSpeedWep0": [0.0,564.0],
        "airSpeedWep1": [7300.0,690.0],
        "climbRateWep0": [0.0,19.3],
        "climbRateWep1": [6900.0,14.5],
        "climbTimeWep0": [2000.0,102.84],
        "climbTimeWep1": [4000.0,210.896],
        "climbTimeWep2": [6000.0,326.361],
        "climbTimeWep3": [8000.0,462.625],
        "turnTimeWep": [1000.0,22.0],
        "rpmMil": 3000.0,
        "manifoldPressureMil": 1.8,
        "airSpeedMil0": [0.0,541.0],
        "airSpeedMil1": [8000.0,671.0],
        "climbRateMil0": [0.0,16.7],
        "climbRateMil1": [7600.0,11.9],
        "climbTimeMil0": [2000.0,118.332],
        "climbTimeMil1": [4000.0,243.144],
        "climbTimeMil2": [6000.0,375.858],
        "climbTimeMil3": [8000.0,526.781],
        "turnTimeMil": [1000.0,23.2],
        "takeoffDistance": 497.607,
        "ceiling": 12300.0,
        "rollRate": 151.0,
        "wingLoading": 256.0,
        "powerToWeightRatio": 0.2
      },
      "plot": {
        "airSpeedWep0": [0.0,564.0],
        "airSpeedWep1": [7200.0,689.0],
        "airSpeedWep2": [12300.0,705.0],
        "climbRateWep0": [0.0,19.3],
        "climbRateWep1": [5100.0,16.7],
        "climbRateWep2": [6900.0,14.5],
        "climbRateWep3": [12300.0,3.0],
        "airSpeedMil0": [0.0,541.0],
        "airSpeedMil1": [8000.0,671.0],
        "airSpeedMil2": [12300.0,689.0],
        "climbRateMil0": [0.0,16.7],
        "climbRateMil1": [5300.0,14.3],
        "climbRateMil2": [7600.0,11.9],
        "climbRateMil3": [12300.0,2.9]
      }
    }
  },
  "autoTune": [
    {
      "climbAt": 200.0
    },
    {
      "data": {
        "alt": 1524.0,
        "speed": 572.12
      }
    },
    {
      "data": {
        "alt": 1828.8,
        "ROC": 18.59
      }
    },
    {
      "data": {
        "alt": 3048.0,
        "ROC": 18.44
      }
    },
    {
      "data": {
        "alt": 4480.5601,
        "speed": 608.33
      }
    },
    {
      "data": {
        "alt": 4572.0,
        "ROC": 17.78
      }
    },
    {
      "data": {
        "alt": 6096.0,
        "ROC": 16.66
      }
    },
    {
      "data": {
        "alt": 6888.48,
        "speed": 650.17
      }
    },
    {
      "data": {
        "alt": 7437.1201,
        "speed": 648.57
      }
    },
    {
      "data": {
        "alt": 7620.0,
        "ROC": 13.61
      }
    },
    {
      "data": {
        "alt": 9144.0,
        "speed": 637.3,
        "ROC": 10.67
      }
    },
    {
      "data": {
        "alt": 10668.0,
        "ROC": 6.1
      }
    }
  ],
  "balanceData": {
    "accSpd": 2.7429,
    "climbSpeed": 19.3,
    "maxSpeed": 191.7,
    "turnTime": 22.0
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105": [],
    "new_radiator": [],
    "new_compressor": [],
    "new_engine_injection": []
  },
  "user_skin": [
    {
      "name": "saab_j21a_1"
    },
    {
      "replace_tex": {
        "from": "saab_j21a_1_c*"
      }
    },
    {
      "replace_tex": {
        "from": "saab_j21a_1_n*"
      }
    },
    {
      "replace_tex": {
        "from": "saab_j21a_1_cockpit_a*"
      }
    },
    {
      "replace_tex": {
        "from": "saab_j21a_1_cockpit_n*"
      }
    }
  ],
  "cutting": {
    "emtr_break_wing1_l_from": [-0.497386,-0.0339054,3.24873],
    "emtr_break_wing1_l_to": [-0.497386,-0.0339054,3.6629],
    "emtr_break_wing2_l_from": [-0.497386,-0.0339054,4.61843],
    "emtr_break_wing2_l_to": [-0.497386,-0.0339054,5.93555],
    "emtr_break_wing1_r_from": [-0.497386,-0.0339054,-3.24873],
    "emtr_break_wing1_r_to": [-0.497386,-0.0339054,-3.6629],
    "emtr_break_wing2_r_from": [-0.497386,-0.0339054,-4.61843],
    "emtr_break_wing2_r_to": [-0.497386,-0.0339054,-5.93555],
    "emtr_break_wing_tail": [-6.09527,0.0,0.0],
    "finCut": false
  }
}