{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "stars": {
      "latitude": 48.0,
      "longitude": 44.0,
      "year": 1940,
      "month": 1,
      "day": 15,
      "time": 12.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "port_moresby_battle_Nconq",
      "level": "levels/port_moresby.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "test",
      "locName": "missions/_NConq;port_moresby/name",
      "locDesc": "port_moresby/desc;missions/_simple_NConq/desc",
      "scoreLimit": 7000,
      "timeLimit": 60,
      "deathPenaltyMul": 4.0,
      "randomSpawnTeams": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": true,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "briefing_t1_shipspawn01"
            }
          },
          {
            "icon": {
              "icontype": "ship",
              "side": "ally",
              "target": "briefing_t1_boatspawn01"
            }
          },
          {
            "icon": {
              "icontype": "ship",
              "side": "enemy",
              "target": "briefing_t2_boatspawn01"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "briefing_t2_shipspawn01"
            }
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "briefing_capturezone"
            }
          },
          {
            "icon": {
              "icontype": "ship",
              "side": "ally",
              "target": "briefing_t1_shipspawn02"
            }
          },
          {
            "icon": {
              "icontype": "ship",
              "side": "enemy",
              "target": "briefing_t2_boatspawn02"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/navy_templates/nconq_simple_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/navy_templates/ship_base_logic.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/port_moresby_battle/mainareas/port_moresby_NConq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/port_moresby_battle/template_port_moresby_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/port_moresby_battle/mainareas/port_moresby_NConq_airspawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "ships": {
      "name": "t1_player01",
      "tm": [
        [0.807041,0.0,-0.590496],
        [0.0,1.0,0.0],
        [0.590496,0.0,0.807041],
        [-6317.65,0.0,-14034.2]
      ],
      "unit_class": "ussr_destroyer_leningrad",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 1,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [2.5,2.0],
        "formation_noise": [0.1,0.1],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": []
    }
  },
  "areas": {
    "briefing_t2_shipspawn01": {
      "type": "Point",
      "tm": [
        [0.819152,0.0,0.573576],
        [0.0,1.0,0.0],
        [-0.573576,0.0,0.819152],
        [-455.317,0.000152588,-32534.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_boatspawn01": {
      "type": "Point",
      "tm": [
        [0.737277,0.0,-0.67559],
        [0.0,1.0,0.0],
        [0.67559,0.0,0.737277],
        [-7893.24,0.000152588,-11053.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_boatspawn01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7578.09,0.000152588,-29190.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_shipspawn01": {
      "type": "Point",
      "tm": [
        [0.67559,0.0,-0.737277],
        [0.0,1.0,0.0],
        [0.737277,0.0,0.67559],
        [-15880.1,0.00601197,-14504.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_capturezone": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4138.74,-107.59,-21837.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_boatspawn02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15860.1,0.000152588,-29598.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_shipspawn02": {
      "type": "Point",
      "tm": [
        [0.67559,0.0,-0.737277],
        [0.0,1.0,0.0],
        [0.737277,0.0,0.67559],
        [7484.49,0.00601197,-13940.1]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}