{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "tankModels_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "locName": "missions/testDrive",
      "level": "levels/avg_ireland.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "difficulty": "",
      "openDiffLevels": true
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "missionCompleted": {
          "timer": false,
          "debriefingTimer": 1,
          "showCompleteMessage": false
        }
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "tankModels": {
      "name": "tankModels_01",
      "tm": [
        [-0.999048,0.0,-0.0436195],
        [0.0,1.0,0.0],
        [0.0436195,0.0,-0.999048],
        [1381.13,86.1194,924.425]
      ],
      "closed_waypoints": false,
      "unit_class": "us_m4a2_1944",
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 1,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [2.5,2.0],
        "formation_noise": [0.1,0.1],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": []
    }
  },
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ]
}