{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "domination",
      "level": "levels/water.bin",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy"
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "Trigger_01": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "missionMarkAsCaptureZone": {
          "army": 0,
          "timeMultiplier": 1.0,
          "disableZone": false,
          "name_for_respawn_base": "",
          "target": ""
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "t1_arcade_spawn_01": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [735.152,416.239,-716.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_arcade_spawn_01": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [-660.704,410.448,-781.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_arcade_spawn_02": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [669.901,410.449,-207.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_arcade_spawn_02": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [-648.116,410.448,-276.822]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_simulator_spawn_01": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [1082.98,410.449,-1146.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_simulator_spawn_01": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [-962.306,410.448,-1256.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_simulator_spawn_02": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [976.15,403.25,155.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_simulator_spawn_02": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [-1014.39,410.448,43.0936]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}