{
  "selected_tag": "",
  "bin_dump_file": "",
  "mandatoryLandquality": 1,
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "level": "levels/avg_training_ground.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "good",
      "windDirection": [1.0,0.0,0.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "helicopters": {
      "name": "armada_01",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1784.02,230.229,1711.85]
      ],
      "closed_waypoints": false,
      "unit_class": "ah-64d",
      "weapons": "",
      "bullets0": "",
      "bulletsCount0": 650,
      "props": {
        "army": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "count": 1
      },
      "way": []
    },
    "tankModels": {
      "name": "armada_02",
      "tm": [
        [0.979409,0.00306439,0.201865],
        [-0.003071,0.999995,-0.000280457],
        [-0.201865,-0.000345247,0.979413],
        [1761.31,230.227,1686.32]
      ],
      "closed_waypoints": false,
      "unit_class": "germ_flakpanzer_IV_Wirbelwind",
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 650,
      "bulletsCount1": 650,
      "bulletsCount2": 650,
      "bulletsCount3": 650,
      "props": {
        "army": 2,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "hold_fire",
        "skill": 4,
        "count": 1
      },
      "way": []
    }
  },
  "areas": []
}